{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/*.ts"]
}
